{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@lt-offers/domain": ["./libs/domain/src/index.ts"],
      "@lt-offers/calc-engine": ["./libs/calc-engine/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
